#instruções para o programa
nome: "Stan"
idade: 25 #esta  é a idade do usuario

# Este objeto descreve o nosso projeto
objeto:  
  versão: 2
  arquivo: "teste.txt" 

versão: 2
versão completa: 3.14

string_sem_aspas: Digite um texto aqui
texto: "Este tambem e um texto valido para o YAML"

nulo: ~
nulo_dois: null

verdadeiro: True
verdadeiro_dois: On

falso: False
Falso_dois: Off

lista: [1, 2, 3, 4, 5]

lista_dois:
 - "teste"
 - 12
 - outro teste
 - True

obj: {a: 1, b: 2, c: 3, objeto_interno: {a: 1}}

objetod: 
  a: 1
  b: 2